*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .content{
    max-width: 550px;
}

.banner .content img{
    max-width: 100%;
    margin-bottom: 15px;
}

.banner .content h2{
    font-weight: 500;
    font-size: 2em;
}

.banner .content p{
    font-size: 1.2em;
    font-weight: 300;
    margin: 15px 0 25px;
}

.banner .content a{
    position: relative;
    text-transform: uppercase;
    background-color: white;
    color: black !important;
    font-weight: 500;
    letter-spacing: 2px;
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
}

.video{
    position: fixed !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(0,0,0,0.95);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

.video.active{
    visibility: visible;
    opacity: 1;
}

.video video{
    position: relative;
    max-width: 900px;
    outline: none;
}

.close{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    max-width: 50px;
}

@media (max-width: 991px){

.video video{
    max-width: 90%;
}

}