html {
    background-color: black;
    color: white;
}

nav ol li a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 5px 10px;
}

nav ol li:hover a{
    background-color: rgb(60 66, 121)!important;
}

nav{
    display: flex;
    width: 100%;
    background-color: black;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 15px 3px;
    border-bottom: 1px solid rgb(255, 250, 250);
}

nav .icon{
    font-size: 35px;
    font-weight: 800;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

nav .icon img{
    width: 40px;
    height: 40px;
}

nav ol{
    display: flex;
    list-style: none;
    margin: auto 0;
    color: #fff;
}

nav ol li{
    margin: 0 4px;

}

nav .search_box{
    display: flex;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
}

nav .search_box input{
    border: none;
    outline: none;
    background-color: #fff;
    height: 85%;
    padding: 0 10px;
    font-size: 25px;
    width: 350px;
}

nav .search_box span{
    color: rgb(60, 66, 121);
    font-size: 25px;
    background-color: white;
    height: 85%;
    position: relative;
    cursor: pointer;
    z-index: 1;
    transition: 0.3s;
}

nav .search_box span::after{
    height: 100%;
    width: 0%;
    content: '';
    background-color: rgb(60, 66, 121);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

nav .search_box span:hover{
    color: #fff;
}

nav .search_box span:hover::after{
    width: 100%;
}

nav .bar{
    position: relative;
    margin: auto;
    display: none;
}

nav .bar span{
    position: absolute;
    color: #fff;
    font-size: 35px;
}
input[type="checkbox"]{
    -webkit-appearance: none;
    display: none;
}
@media screen and (max-width: 1250px) {
    nav{
        display: block;
        padding: 0;
    }
    nav .icon{
        display: inline-block;
        padding: 15px 30px;
    }
    nav .search_box{
        width: 100%;
        display: inline-flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    nav ol{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        height: 0;
        visibility: hidden;
        transition: 0.3s;
    }
    nav ol li{
        text-align: center;
        transition: 0.3s 0.1s all;
    }
    nav ol li a{
        color: black;
        font-size: 28px;
        padding: 25px;
        display: block;
    }
    nav ol li:nth-child(1){
        transform: translateX(-150px);
    }
    nav ol li:nth-child(2){
        transform: translateX(-200px);
    }
    nav ol li:nth-child(3){
        transform: translateX(-250px);
    }
    nav ol li:nth-child(4){
        transform: translateX(-300px);
    }
    nav ol li:nth-child(5){
        transform: translateX(-350px);
    }
    nav .bar{
        display: block;
        position: absolute;
        top: 20px;
        right: 80px;
        cursor: pointer;
    }
    nav .bar #times{
        display: none;
    }
    #check:checked ~ nav .bar #times{
        display: block;
    }
    #check:checked ~ nav .bar #bars{
        display: none;
    }
    #check:checked ~ nav ol{
        visibility: visible;
        height: 465px;
    }
    #check:checked ~ nav ol li:nth-child(1),
    #check:checked ~ nav ol li:nth-child(2),
    #check:checked ~ nav ol li:nth-child(3),
    #check:checked ~ nav ol li:nth-child(4),
    #check:checked ~ nav ol li:nth-child(5){
        transform: translateX(0);
        opacity: 1;
    }
}

.pie-de-pagina{
    display: flex;
    width: 100%;
    background-color: rgb(14, 0, 0);
    border: 1px solid #363636ee;
}

.pie-de-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 5px 0px;
}

.pie-de-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-de-pagina .grupo-1 .box figure img {
    width: 150px;
}

.pie-de-pagina .grupo-1 .box h2{
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-de-pagina .grupo-1 .box p{
    font-size: 14px;
    margin-bottom: 25px;
}

.pie-de-pagina .grupo-1 .box a{
    margin-bottom: 25px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(163, 163, 163);
}

.pie-de-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(255, 250, 250);
    margin-right: 10px;
    background-color: rgb(46, 44, 44) !important;
    text-align: center;
    transition: all 300ms ease;
}

.pie-de-pagina .grupo-1 .red-social a:hover{
    color: rgb(60, 66, 121);
}


button.start{
    background-color: rgb(39, 88, 163);
    color: white;
    cursor: pointer;
    border: 0;
    padding: 5px 100px;
    font-size: 20px;
    margin-left: 180px;
}

.boton{
    display: flex;
    justify-content: center;
}

.texto{
    padding: 50px 10px;
    font-size: 20px;
    width: 50%;
}

.btn{
    background-color: black;
    border: 0;
    cursor: pointer;
    padding: 50px 10px;
}