<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>
    <script src="https://kit.fontawesome.com/a722547376.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./Js/button.js"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <nav>
        <div class="icon">LotusMind<img src="./img/LOTUSLGO.svg" width="80px" alt=""></div>
        <div class="search_box">
            <input type="search" placeholder="Qué esta buscando">
            <span class="fa fa-search"></span>
        </div>
        <ol>
            <li><a href="#">Enojo</a></li>
            <li><a href="#">Caminar</a></li>
            <li><a href="#">Dormir</a></li>
            <li><a href="#">Estres</a></li>
            <li><a href="#">Relajación</a></li>
        </ol>
        <label for="check" class="bar">
            <span class="fa fa-bars" id="bars"></span>
            <span class="fa fa-times" id="times"></span>
        </label>
    </nav> 

    <div class="barra_lateral">

    </div>

    <div class="recursos">

        <div class="agobio">
                <div class="boton">
                    <button class="btn" onclick="goToLink(this)" value="recurso.html">
                    <img src="./img/agobio.PNG" width="400px" height="200px">
                    </button>
                    <div class="texto">
                        <h1>Agobio</h1>
                        <h2>Curso ■ 10 minutos</h2>
                        <p>Dale a tu mente espacio para respirar y aprende a no dejar que te consuma el agobio.​</p>
                    </div>
                </div>
            </div>

            <div class="Pánico">
                <div class="boton">
                    <button class="btn" onclick="goToLink(this)" value="#">
                    <img src="./img/agobio.PNG" width="400px" height="200px">
                    </button>
                    <div class="texto">
                        <h1>Pánico</h1>
                        <h2>Meditación ■ 8 minutos</h2>
                        <p>Enfocaté tu cuerpo y mente en el ahora. Medita en hoy.</p>
                    </div>
                </div>
            </div>
         </div>

         <div class="Etcetera">
            <div class="boton">
                <button class="btn" onclick="goToLink(this)" value="#">
                <img src="./img/agobio.PNG" width="400px" height="200px">
                </button>
                <div class="texto">
                    <h1>Lorem.</h1>
                    <h2>Lorem. ■ 15 minutos</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, corporis.</p>
                </div>
            </div>
        </div>
     </div>

    </div>



    <footer class="pie-de-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="./img/LOTUSLGO.svg" alt="Logo LotusMind">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>ABOUT US</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, perferendis!</P>
            </div>
            <div class="box">
                <h2>Siguenos en nuestras redes sociales:</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
            <div class="box">
                <h2>Otras opciones</h2>
                <div><a href="#">Contactanos</a></div>
                <div><a href="#">FAQ</a></div>
                <div><a href="#">ETC</a></div>
            </div>
        </div>
    </footer>

    
</body>
</html>