<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agobio</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./Js/button.js"></script>
    <script src="https://kit.fontawesome.com/a722547376.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/recurso.css">
</head>
<body>

    <input type="checkbox" id="check">
    <nav>
        <div class="icon">LotusMind<img src="./img/LOTUSLGO.svg" width="80px" alt=""></div>
        <div class="search_box">
            <input type="search" placeholder="Qué esta buscando">
            <span class="fa fa-search"></span>
        </div>
        <ol>
            <li><a href="#">Enojo</a></li>
            <li><a href="#">Caminar</a></li>
            <li><a href="#">Dormir</a></li>
            <li><a href="#">Estres</a></li>
            <li><a href="#">Relajación</a></li>
        </ol>
        <label for="check" class="bar">
            <span class="fa fa-bars" id="bars"></span>
            <span class="fa fa-times" id="times"></span>
        </label>
    </nav> 

<div class="banner">
    <div class="content">
        <img src="./img/agobio.PNG" width="500px">
        <h1 class="Titulo">Agobio</h1>
        <p class="textorec">Cuando una persona está agobiada suele experimentar emociones intensas que le son difíciles de manejar. Este agobio puede llegar a afectar la capacidad para pensar y actuar de aquellos que lo sufren. Además suele ser un impedimento para poder realizar las tareas que nos demanda nuestro día a día. Al estar agobiado o agobiada durante largos períodos de tiempo puede implicar que hay algo que no estamos gestionando, lo que nos causa esta sensación y puede generar muchas dificultades en nuestra salud mental. Por ello, es importante conocer por qué nos sentimos así y qué hacer cuando estás agobiado/a.</p>
        <a href="#" onclick="toggle()">Comenzar meditacion</a>
    </div>
    </div> 
    <div class="video">
        <video src="./img/video.mp4" controls="true"></video>
        <img src="./img/x.webp" class="close" onclick="toggle()">
    </div>




    <footer class="pie-de-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="./img/LOTUSLGO.svg" alt="Logo LotusMind">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>ABOUT US</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, perferendis!</P>
            </div>
            <div class="box">
                <h2>Siguenos en nuestras redes sociales:</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
            <div class="box">
                <h2>Otras opciones</h2>
                <div><a href="#">Contactanos</a></div>
                <div><a href="#">FAQ</a></div>
                <div><a href="#">ETC</a></div>
            </div>
        </div>
    </footer>

</body>
</html>